.project {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	/* flex-wrap: wrap; */
	margin-top: 3rem;
}

.wrapper {
	width: 400px;
	height: 250px;
	border-radius: 10px;
	background: linear-gradient(
		137deg,
		rgba(217, 217, 217, 1) 0%,
		rgb(209, 253, 246) 60%,
		rgb(160, 160, 160) 100%
	);
}

.wrapper.featured {
	grid-column: span 2;
	width: 100%;
	height: 100%;
}

.project .wrapper {
	height: unset;
	width: 90%;
}

.project-title {
	text-align: left;
	padding-top: 10px;
	padding-left: 10px;
}

.project-image {
	height: 50px;
	width: 50px;
	border: 2px solid #adf8fa;
	border-radius: 50%;
	margin-top: 20px;
	display: flex;
}

.project .wrapper .project-image {
	height: 100px;
	width: 100px;
}

.project-image:hover {
	background-color: #adf8fa;
}

.project-image-text {
	color: white;
	margin: auto;
	font-size: 1.5rem;
	font-weight: 700;
}

.project-desc {
	display: grid;
	grid-template-columns: 10% 90%;
	margin-left: 10px;
	padding-bottom: 20px;
}

.project-desc-pars {
	padding-top: 20px;
}

.project-desc-text {
	padding-left: 50px;
	padding-right: 20px;
}

.project-footer {
	margin: 0;
	padding-left: 20px;
	padding-bottom: 20px;
}

.tag {
	font-family: var(--Livvic), "Verdana";
	list-style: none;
}

.tags {
	background: var(--sky);
	padding: 0rem 0.4rem;
	border-radius: 3rem;
	justify-content: space-evenly;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
	border: solid 1px transparent;
	transition: 0.3s ease-in-out;
}

.tags:hover {
	border-color: var(--text-light);
}

.tag-text {
	font-size: 15px;
}
