.nav .nav-menu{    
  justify-content: space-between;
  margin-top: 10px;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  padding-right: 10px;
  font-family: var(--Abel);
}

.nav-brand {
  font-family: var(--Lexend), Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 10px;
  font-size: 1.5rem;
}

.page-body {
  margin: 0;
}

.projects-title {
  padding-top: 10px;
  padding-left: 10px;
}

.wrapper {
  margin: 0 auto;
  width: 70%;
  border-radius: 10px;
  background: linear-gradient(137deg, rgba(113,113,113,1) 0%, rgba(142,142,142,1) 27%, rgba(217,217,217,1) 50%);
}

.project-title {
  text-align: left;
  padding-top: 10px;
  padding-left: 10px;
}

.project-image {
  height: 100px;
  width: 100px;
  border: 2px solid #adf8fa;
  border-radius: 50%;
  margin-top: 20px;
  display: flex;
}

.project-image-text {
  color: white;
  margin: auto;
  font-size: 2.3rem;
  font-weight: 700;
}

.project-desc {
  display: grid;
  grid-template-columns: 10% 90%;
  margin-left: 10px;
  padding-bottom: 20px;
}

.project-desc-text {
  padding-left: 10px;
  padding-right: 20px;
}

/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 750px){

  .wrapper {
    width: 90%;
  }

  .project-desc {
    grid-template-columns: 25% 75%;
  }

}

/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){

  .wrapper {
    width: 90%;
  }

  .project-desc {
    grid-template-columns: 25% 75%;
  }
  
}